<div ng-controller="mainCtrl" ng-cloak ng-init="inactive=true,buttonactive=true">
  <md-card md-theme={{theming.cardTheme}}  ng-mouseenter="buttonactive=true" ng-mouseleave="buttonactive=false">
    <div layout="row" class="Design">
          <p ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" layout="column"  flex >
          {{chickletData.heading.displayName}}
          </p>
        <md-icon-actions>
          <md-button ng-show="buttonactive"  class="md-icon-button" ng-click="roleModal(chickletData,sectionName,chickletName)" flex style="text-align:right">
            <md-icon class="material-icon">create</md-icon>
          </md-button>
        </md-icon-actions>
    </div>
    <div class="Design" layout="row"  >
        <div class="column" flex>
            <md-input-container class="md-block" flex>
              <label ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.area_of_expertise.displayName}}</label>
              <input ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" value="{{chickletData.area_of_expertise.value}}" ng-readonly="inactive">
            </md-input-container>
            <md-input-container class="md-block" flex>
              <label ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.project_management_skills.displayName}}</label>
              <input ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" value="{{chickletData.project_management_skills.value}}" ng-readonly="inactive">
            </md-input-container>
            <md-input-container class="md-block" flex>
              <label ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.personal_skills.displayName}}</label>
              <input ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" value="{{chickletData.personal_skills.value}}" ng-readonly="inactive">
            </md-input-container>
        </div>
    </div>
  </md-card>
</div>
