<div   ng-cloak ng-init="inactive=true">
<md-card md-theme={{theming.cardTheme}} ng-if="chickletData.name.value||chickletData.from_when.value"  md-theme="grey" layout-padding  ng-mouseenter="buttonactive=true" ng-mouseleave="buttonactive=false">
        <md-content>
          <div layout="row">
             <p layout="column" class="heading" flex >
                {{chickletData.heading.displayName}}
             </p>
             <md-icon-actions  ng-if="editEnabled" style="text-align:right" flex>
                <md-button  ng-show="buttonactive" class="md-icon-button" ng-click="endorsementModal(chickletData,sectionName,chickletName,chicklets)" flex style="text-align:right">
                   <md-icon class="material-icon">create</md-icon>
                </md-button>
             </md-icon-actions>
             <md-icon-actions ng-if="editEnabled" style="text-align:right" >
               <md-button  ng-show="buttonactive" class="md-icon-button" ng-click="deletechicklet(chickletData,sectionName,chickletName,chicklets)">
                 <md-icon class="material-icon">delete</md-icon>
               </md-button>
             </md-icon-actions>
          </div>
         <div layout="column">
            <div layout="row">
               <p class="heading" flex>&nbsp;</p>
         </div>
         <md-header>
            <md-card-header-text>
            </md-card-header-text>
         </md-header>
         <div layout="row">
            <div layout="column">
               <md-input-container  ng-if="chickletData.name.value">
                  <label ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.name.displayName}}</label>
                  <input ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" value="{{chickletData.name.value}}" ng-readonly="inactive">
               </md-input-container>
               <md-input-container>
                  <label ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.from_when.displayName}} </label>
                  <input ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" value="{{chickletData.from_when.value| date: mediumDate}}" ng-readonly="inactive">
               </md-input-container>
            </div>
         </div>
      </md-content>
   </md-card>
</div>
