<html lang="en" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900' rel='stylesheet' type='text/css'>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body ng-app="app" ng-cloak >
<div ng-view></div>
 <script src="bower_components/angular/angular.min.js"></script>
 <script src="bower_components/angular-animate/angular-animate.min.js"></script>
 <script src="bower_components/angular-aria/angular-aria.min.js"></script>
 <script src="bower_components/angular-messages/angular-messages.min.js"></script>
 <script src="bower_components/angular-material/angular-material.min.js"></script>
 <script src="bower_components/angular-route.min.js"></script>
 <script src="bower_components/angular-drag-and-drop-lists.min.js"></script>
 <script src="js/script.js"></script>
 <script src="sections/skillsTwo/skillsDndNew.directive.js"></script>
 <script src="sections/endorsementoneSection/endorseoneDnd.directive.js"></script>
 <script src="sections/professionalSectionTwo/professionalExpTwoDnd.directive.js"></script>
 <script src="sections/projectSectionTwo/projectSectionTwoDnd.directive.js"></script>
 <script src="sections/educationSectionOne/education_section/education.sectiondnd.directive.js"></script>
 <script src="sections/educationSection/educationdnd.directive.js"></script>
 <script src="sections/locationone_section/locationonednd.directive.js"></script>
 <script src="sections/aboutSectionTwo/aboutMeDnd.directive.js"></script>
 <script src="sections/aboutSection/aboutMeDnd.directive.js"></script>
 <script src="sections/professionalSection/professionalExpDnd.directive.js"></script>
 <script src="sections/locationSection/locationdnd.directive.js"></script>
 <script src="sections/projectSection/projectSectionDnd.directive.js"></script>
 <script src="sections/networkSection/networkDnd.directive.js"></script>
 <script src="sections/networksectiontwo/networkTwoDnd.directive.js"></script>
 <script src="sections/endorsementSection/endorseDnd.directive.js"></script>
 <script src="sections/skillSection/skillsDnd.directive.js"></script>
 <script src="sections/interestSection/interestSection/interest-sectiondnd.directive.js"></script>
<script src="sections/interestTwo/interestdndtwo.directive.js"></script>
</body>
</html>
