<!DOCTYPE html>
<html ng-app="portfolio">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet">
  <script src="bower_components/angular/angular.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <script src="bower_components/angular-route.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <script src="bower_components/angular-animate/angular-animate.min.js"></script>
  <script src="bower_components/angular-aria/angular-aria.min.js"></script>
  <script src="bower_components/angular-messages/angular-messages.min.js"></script>
  <script src="bower_components/angular-material/angular-material.js"></script>
  <link href="bower_components/angular-xeditable/dist/css/xeditable.css" rel="stylesheet">
  <script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>
  <script src="js/application.js"></script>
  <script type="text/javascript" src="js/service/popup.service.js"></script>
  <script src="js/service/profile.js"></script>
  <script src="js/service/user.service.js"></script>
  <script src="js/service/addCard.js"></script>
  <script src="js/service/theme.service.js"></script>
  <script src="js/masterRenderer.directive.js"></script>
  <script src="js/landingPage.controller.js"></script>
  <script src="js/dialogCtrl.controller.js"></script>
  <script src="js/mainCtrl.controller.js"></script>
  <script src="js/addCard.controller.js"></script>
  <script src="js/popupQuestion.controller.js"></script>
  <script src="sections/landingPage/landingPage.directive.js"></script>
  <script src="chicklets/contactChicklet/contactInfo.directive.js"></script>
  <script src="chicklets/personalChicklet/personalInfo.directive.js"></script>
  <script src="chicklets/summaryChicklet/summaryfield.directive.js"></script>
  <script src="chicklets/otherChicklet/otherinfo.directive.js"></script>
  <script src="sections/aboutSection/aboutMe.directive.js"></script>
  <script src="chicklets/recordChicklet/summary.directive.js"></script>
  <script src="chicklets/rolesChicklet/rolePlayed.directive.js"></script>
  <script src="sections/professionalSection/professionalExp.directive.js"></script>
  <script src="sections/professionalSectionTwo/professionalExpTwo.directive.js"></script>
  <script src="sections/aboutSectionTwo/aboutMeOne.directive.js"></script>
  <script src="sections/interestSection/interestSection/interest-section.directive.js"></script>
  <script src="sections/interestTwo/interesttwo.directive.js"></script>
  <script src="chicklets/conferenceChicklet/conference-card.directive.js"></script>
  <script src="chicklets/activityChicklet/activity-card.directive.js"></script>
  <script src="chicklets/hobbyChicklet/hobby-card.directive.js"></script>
  <script src="chicklets/publicationChicklet/publication-card.directive.js"></script>
  <script src="chicklets/specialAchievementChicklet/special-achievement.directive.js"></script>
  <script src="sections/endorsementSection/endorse.directive.js"></script>
  <script src="chicklets/endorsementChicklet/endorse.directive.js"></script>
  <script src="sections/projectSection/projectSection.directive.js"></script>
  <script src="sections/projectSectionTwo/projectSectionTwo.directive.js"></script>
  <script src="chicklets/projectChicklet/project.directive.js"></script>
  <script src="chicklets/qualification/qualification.directive.js"></script>
  <script src="chicklets/institution/institution.directive.js"></script>
  <script src="chicklets/educationSummary/educationSummary.directive.js"></script>
  <script src="sections/educationSectionOne/education_section/education.directive.js"></script>
  <script src="sections/endorsementoneSection/endorseone.directive.js"></script>
  <script src="sections/educationSection/education.directive.js"></script>
  <script src="sections/locationSection/location.directive.js"></script>
  <script src="sections/locationone_section/locationone.directive.js"></script>
  <script src="chicklets/current/current.directive.js"></script>
  <script src="chicklets/past/past.directive.js"></script>
  <script src="sections/networkSection/network.directive.js"></script>
  <script src="sections/networksectiontwo/networkTwo.directive.js"></script>
  <script src="chicklets/followed/followed.directive.js"></script>
  <script src="chicklets/following/following.directive.js"></script>
  <script src="sections/skillSection/skillsection.directive.js"></script>
  <script src="sections/skillsTwo/skillsection.new.directive.js"></script>
  <script src="chicklets/skillChicklet/skills.directive.js"></script>
  <script src="js/createController.js"></script>
</head>
<body ng-controller="mainCtrl">
  <div>
      <div class="navbar-fixed">
        <md-toolbar class="navbar-fixed-transparent">
          <div class="md-toolbar-tools row">
            <span class="md-headline pull-left"><strong>Cognizant</strong> Portfolio</span>
            <md-icon class="iconalign pull_right" ng-click="home()" id="random1"><i class="material-icons">home</i></md-icon>
            <md-icon class="iconalign pull_right" ng-click="logout()"><i class="material-icons">power_settings_new</i></md-icon>
          </div>
        </md-toolbar>
      </div>
      <div  class="master-section" layout="row" layout-wrap layout-align="center" ng-style="{'background-image': bg}">
        <div ng-repeat = "section in resource.profiles.sections" flex="100">
          <master-renderer section="section" chicklets="section.chicklets" theming="themeData"></master-renderer>
        </div>
        <md-button class="md-fab md-fab-bottom-right createChicklet" ng-if="editEnabled" aria-label="Add" ng-click="showChickletList($event)">
          <md-icon md-font-set="material-icons"> add </md-icon>
        </md-button>
      </div>
    </div>
</body>
</html>
