<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="bod">
  <div class="container" id="back_heading">
    <h2 layout-align="center" id="heading_home">
      COGNIZANT - PORTFOLIO
    </h2>
  </div>

  <div class="container" id="myDIV">
  <div>
    <h3 id="sub_heading" class="row">
      <strong>Portfolio</strong>
    </h3>
  </div>
  <div id="sub_heading">
    <h3>...</h3>
  </div>
            <a href="login.html" class="btn btn-primary btn-lg special "><span id=left>View Portfolio<span></a>
            <a href="dnd_index.html" class="btn btn-primary btn-lg special img-circle ">Create Portfolio</a>
  </div>
</body>
</html>
