<div  ng-cloak ng-init="inactive=true">

  <md-card md-theme={{theming.cardTheme}} ng-if="chickletData.title.value||chickletData.when.value||chickletData.type.value||chickletData.url.value||chickletData.summary.value" md-theme="grey" md-row-height="fit"  ng-mouseenter="buttonactive=true" ng-mouseleave="buttonactive=false">
          <md-card-content>
         <div flex layout="row">
            <p ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}"  layout="column"  flex class="heading">
               {{chickletData.heading.displayName}}
            </p>
            <md-icon-actions  ng-if="editEnabled" style="text-align:right" flex>
               <md-button  ng-show="buttonactive"  class="md-icon-button" ng-click="publicationModal(chickletData,sectionName,chickletName,chicklets)">
                  <md-icon class="material-icon">create</md-icon>
               </md-button>
            </md-icon-actions>
            <md-icon-actions ng-if="editEnabled" style="text-align:right" >
               <md-button  ng-show="buttonactive" class="md-icon-button" ng-click="deletechicklet(chickletData,sectionName,chickletName,chicklets)">
                  <md-icon class="material-icon">delete</md-icon>
               </md-button>
            </md-icon-actions>
         </div>
         <div layout="column" flex layout-gt-xs="column" layout-gt-sm="column" layout-xs="column" >
            <div layout="row" flex layout-xs="column">
               <md-input-container class="md-block" flex ng-if="chickletData.title.value">
                  <label ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" >{{chickletData.title.displayName}}</label>
                  <input ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" value="{{chickletData.title.value}}" ng-readonly="inactive">
               </md-input-container>
               <md-input-container class="md-block" flex ng-if="chickletData.when.value">
                  <label ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.when.displayName}}</label>
                  <input ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" value="{{chickletData.when.value| date: mediumDate}}" ng-readonly="inactive">
               </md-input-container>
            </div>
            <div layout="row" flex>
               <md-input-container class="md-block" flex ng-if="chickletData.type.value">
                  <label ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.type.displayName}}</label>
                  <input ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" value="{{chickletData.type.value}}" ng-readonly="inactive">>
               </md-input-container>
            </div>
            <div layout="row" flex>
               <md-input-container class="md-block" flex ng-if="chickletData.url.value">
                  <label ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.url.displayName}}</label>
                  <input ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" value="{{chickletData.url.value}}" ng-readonly="inactive">
               </md-input-container>
            </div>
            <div layout="row" flex>
               <md-input-container class="md-block" flex ng-if="chickletData.summary.value">
                  <label ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.summary.displayName}}</label>
                  <input ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" value="{{chickletData.summary.value}}" ng-readonly="inactive">
               </md-input-container>
            </div>
         </div>
      </md-card-content>
   </md-card>
</div>
