
         <div layout="row">
            <p  layout="column" layout-padding flex class="heading">
               {{chickletData.heading.displayName}}
            </p>
         </div>
         <div layout="column" flex ng-init="inactive=true">
           <p>
            <div layout="row" flex layout-xs="column">

                <span>
                  {{chickletData.type.displayName}}
                    <span class="different">
                  <a href="#" editable-text="chickletData.type.value" >{{chickletData.type.value || 'Type'}}</a>
              </span>
              </span>
                <span>
                    {{chickletData.organization.displayName}}
                      <span class="different">
                  <a href="chickletData.organization.value">{{chickletData.organization.value || 'Organization'}}</a>
               </span>
               </span>
            </div>
            <div layout="row" flex layout-xs="column">
                <span>
                  {{chickletData.from_when.displayName}}
                  <span class="different">
                    <a href="chickletData.from_when.value | date: mediumDate">{{chickletData.from_when.value || 'From_when'}}</a>
                  </span>
                  </span>
                  <span>
                    {{chickletData.to_when.displayName}}
                      <span class="different">
                          <a href="chickletData.to_when.value | date: mediumDate" >{{chickletData.to_when.value || 'To_when'}}</a>
                        </span>
                        </span>
            </div>
            <span>
              {{chickletData.participation.displayName}}
              <span class="different">
               <a href="{{chickletData.participation.value}}" >{{chickletData.participation.value || 'Participation'}}</a>
            </span>
          </span>
        </p>
         </div>
