<div layout="row" layout-padding>
      <p layout="column" flex class="heading">
        {{chickletData.heading.displayName}}
      </p>
</div>
<div layout="column" layout-padding flex>
          <span>{{chickletData.email.displayName}}
            <span class="different">
              <a href="#" editable-text="chickletData.email.value">{{chickletData.email.value|| 'Email'}}</a>
            </span>
        </span>
        <span>{{chickletData.linkedin.displayName}}
          <span class="different">
            <a href="#" editable-text="chickletData.linkedin.value">{{chickletData.linkedin.value|| 'LinkedIn'}}</a>
          </span>
        </span>
        <span>{{chickletData.phones.displayName}}
          <span class="different">
            <a href="#" editable-text="chickletData.phones.value">{{chickletData.phones.value || 'Phone'}}</a>
          </span>
        </span>
        <span>{{chickletData.facebook.displayName}}
          <span class="different">
            <a href="#" editable-text="chickletData.facebook.value">{{chickletData.facebook.value || 'Facebook'}}</a>
          </span>
        </span>
        <span>{{chickletData.github.displayName}}
          <span class="different">
            <a href="#" editable-text="chickletData.github.value">{{chickletData.github.value || 'Github'}}</a>
          </span>
        </span>
        <span>{{chickletData.address.displayName}}
          <span class="different">
            <a href="#" editable-text="chickletData.address.value">{{chickletData.address.value || 'Address'}}</a>
          </span>
        </span>
</div>
