<div layout="row">
             <p layout="column" class="heading" flex >
                {{chickletData.heading.displayName}}
             </p>
          </div>
          <div layout="row" layout-padding>
            <div layout="column">
              <p>
                <span>
                  {{chickletData.name.displayName}}
                    <span class="different">
                    <a href="#" editable-text="chickletData.name.value">{{chickletData.name.value || 'Name'}}</a>
                </span>
              </span>
              <span>
                {{chickletData.from_when.displayName}}
                    <span class="different">
                      <a href="#" editable-text="chickletData.from_when.value| date: mediumDate}}">{{chickletData.from_when.value || 'From_when'}}</a>
                     </span>
              </span>
             </p>
            </div>
         </div>
