<div layout="column">
            <div layout="row">
               <p class="heading" flex>{{chickletData.heading.displayName}}</p>
            </div>
         </div>
         <div layout="row" flex>
            <p>
              <span>{{chickletData.place.displayName}}
                <span class="different">
                  <a href="#" editable-text="chickletData.place.value">{{chickletData.place.value|| 'Place'}}</a>
                </span>
              </span>
              <span>{{chickletData.country.displayName}}
                <span class="different">
                  <a href="#" editable-text="chickletData.country.value">{{chickletData.country.value || 'Country'}}</a>
                </span>
              </span>
            <span>{{chickletData.activity.displayName}}
              <span class="different">
                <a href="#" editable-text="chickletData.activity.value">{{chickletData.activity.value|| 'Activity'}}
                </span>
              </span>
              <span>{{chickletData.from_when.displayName}}
                <span class="different">
                    <a href="#" editable-text="chickletData.from_when.value| date: mediumDate">{{chickletData.from_when.value| date: mediumDate || 'From when'}}</a>
                  </span>
                </span>
              <span> {{chickletData.to_when.displayName}}
                <span class="different">
                  <a href="#" editable-text="chickletData.to_when.value| date: mediumDate">{{chickletData.to_when.value| date: mediumDate || 'To when'}}</a>
                </span>
              </span>
             </p>
         </div>
