<div layout="row">
            <p layout="column" flex class="heading">
               {{chickletData.heading.displayName}}
            </p>
         </div>
         <div layout="row">
            <p>
              <span> {{chickletData.Name.displayName}}
                <span class="different">
                  <a href="#" editable-text="chickletData.Name.value">{{chickletData.Name.value|| 'Name'}}</a>
                  </span>
                </span>&nbsp;
              <span>{{chickletData.done_at.displayName}}
               <span class="different">
                  <a href="#" editable-text="chickletData.done_at.value"> {{chickletData.done_at.value || 'Done at'}}</a>
                </span>
              </span>&nbsp;
              <span>{{chickletData.from_when.displayName}}
                <span class="different">
                    <a href="#" editable-text="chickletData.from_when.value">{{chickletData.from_when.value|| 'From when'}}</a>
                  </span>
                </span>&nbsp;
              <span>{{chickletData.till_when.displayName}}
                <span class="different">
                    <a href="#" editable-text="chickletData.till_when.value">{{chickletData.till_when.value || 'Till when'}}</a>
                  </span>
                </span>&nbsp;
              <span>{{chickletData.done_at_location.displayName}}
               <span class="different">
                  <a href="#" editable-text="chickletData.done_at_location.value">{{chickletData.done_at_location.value || 'Done at location'}}</a>
                 </span>
               </span>&nbsp;
               <span>{{chickletData.role.displayName}}
                 <span class="different">
                     <a href="#" editable-text="chickletData.role.value">{{chickletData.role.value || 'Role'}}</a>
                   </span>
                 </span>&nbsp;
                <span>{{chickletData.for_whome.displayName}}
               <span class="different">
                   <a href="#" editable-text="chickletData.for_whom.value">{{chickletData.for_whome.value || 'For whom'}}</a>
                   </span>
                 </span>
              <span>{{chickletData.size_of_project.displayName}}
                <span class="different">
                    <a href="#" editable-text="chickletData.size_of_project.value">{{chickletData.size_of_project.value || 'Size of project'}}</a>
                  </span>
                </span>
                  <span>{{chickletData.status.displayName}}
                    <span class="different">
                        <a href="#" editable-text="chickletData.status.value">{{chickletData.status.value || 'Status'}}</a>
                      </span>
                    </span>
                    <span>{{chickletData.tech_skills_used.displayName}}
                      <span class="different">
                          <a href="#" editable-text="chickletData.tech_skills_used.value">{{chickletData.tech_skills_used.value || 'Technical skills used'}}</a>
                        </span>
                      </span>
                      <span>{{chickletData.demo_url.displayName}}
                        <span class="different">
                            <a href="#" editable-text="chickletData.demo_url.value">{{chickletData.demo_url.value || 'Demo url'}}</a>
                          </span>
                        </span>
                        <span>{{chickletData.source_url.displayName}}
                          <span class="different">
                              <a href="#" editable-text="chickletData.source_url.value">{{chickletData.source_url.value || 'Source url'}}</a>
                            </span>
                          </span>
                          <span>{{chickletData.synopsis.displayName}}
                            <span class="different">
                                <a href="#" editable-text="chickletData.synopsis.value">{{chickletData.synopsis.value || 'Synopsis'}}</a>
                              </span>
                            </span>
                          </p>
                        </div>
