 <div layout="row">
           <p  layout="column"  flex class="heading">
              {{chickletData.heading.displayName}}
           </p>
         </div>
         <div layout="row" flex>
            <p>
              <span>{{chickletData.qualificationname.displayName}}
                <span class="different">
                  <a href="#" editable-text="chickletData.qualificationname.value">{{chickletData.qualificationname.value || 'Qualification name'}}</a>
                </span>
              </span>
              <span>{{chickletData.streams.displayName}}
                <span class="different">
                    <a href="#" editable-text="chickletData.streams.value">{{chickletData.streams.value|| 'Streams'}}</a>
                  </span>
                </span>
                <span>{{chickletData.levels.displayName}}
                  <span class="different">
                    <a href="#" editable-text="chickletData.levels.value">{{chickletData.levels.value || 'Levels'}}</a>
                  </span>
                </span>
                <span> {{chickletData.fromwhere.displayName}}
                  <span class="different">
                    <a href="#" editable-text="chickletData.fromwhere.value">{{chickletData.fromwhere.value || 'From where'}}</a>
                  </span>
                </span>
              </p>
         </div>
