<md-dialog md-theme={{theme}} >
 <md-dialog-content layout-padding>
   <div layout="column" flex >
     <div layout="row" flex>
     <md-input-container flex="50">
        <label>{{chickletData.levels.displayName}}</label>
        <md-select ng-model="chickletData.levels.value" ng-value="chickletData.levels.value">
        <md-option ng-repeat="level in levels">{{level}}</md-option>
        </md-select>
      </md-input-container>
      <md-input-container flex="50">
     <label>{{chickletData.streams.displayName}}</label>
     <md-select ng-model="chickletData.streams.value" ng-value="chickletData.streams.value">
    <md-option ng-repeat="stream in streams">{{stream}}</md-option>
    </md-select>
   </md-input-container>
    </div>
    <div layout="row" flex>
      <md-input-container>
         <label>{{chickletData.qualificationname.displayName}}</label>
         <input value="{{chickletData.qualificationname.value}}" ng-model="chickletData.qualificationname.value">
      </md-input-container>
      <md-datepicker ng-model="chickletData.qualificationdate.value" md-placeholder="{{chickletData.qualificationdate.value| date:mediumDate}}"></md-datepicker>
    </div>
    <md-input-container flex>
     <label>{{chickletData.fromwhere.displayName}}</label>
     <input value="{{chickletData.fromwhere.value}}" ng-model="chickletData.fromwhere.value">
   </md-input-container>
</div>
 <div class="md-actions">
   <md-button ng-click="save()">
     Submit
   </md-button>
    <md-button ng-click="cancel()">
      Cancel
    </md-button>

  </div>
</md-dialog-content>
</md-dialog>
