<div flex layout="row">
            <p  layout="column"  flex class="heading">
               {{chickletData.heading.displayName}}
            </p>
         </div>
         <div layout="row">
            <p><span>{{chickletData.achievements_name.displayName}}
              <span class="different">
                <a href="#" editable-text="chickletData.achievements_name.value">{{chickletData.achievements_name.value || 'Achievement'}}</a>
              </span>
            </span>
              <span> {{chickletData.where.displayName}}
                <span class="different">
                  <a href="#" editable-text="chickletData.where.value">{{chickletData.where.value || 'Where'}}</a>
                  </span>
                </span>
                <span>{{chickletData.when.displayName}}
                  <span class="different">
                    <a href="#" editable-text="chickletData.when.value| date:mediumDate">{{chickletData.when.value| date:mediumDate || 'When'}}</a>
                  </span>
                </span>
            </p>
</div>
