<div  ng-controller="mainCtrl" ng-cloak ng-init="inactive=true,buttonactive=true">
        <md-card md-theme={{theming.cardTheme}}  ng-mouseenter="buttonactive=true" ng-mouseleave="buttonactive=false">
          <div layout="column">
          <div layout="row" class="Design">
          <p ng-style="::{  'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" flex="90">{{chickletData.heading.displayName}}</p>
              <md-button  ng-show="buttonactive" class="md-icon-button" ng-click="qualificationModal(chickletData,sectionName,chickletName)">
                <md-icon class="material-icon">create</md-icon>
              </md-button>
          </div>
          <div layout="row" flex>
            <p ng-style="::{  'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" rows="5" ng-readonly="inactive">{{chickletData.qualificationname.displayName}} {{chickletData.qualificationname.value}} {{chickletData.streams.displayName}} {{chickletData.streams.value}} {{chickletData.fromwhere.displayName}} {{chickletData.fromwhere.value}}
              {{chickletData.year_of_graduation.displayName}}
              {{chickletData.year_of_graduation.value}}
               {{chickletData.result.displayName}}
                {{chickletData.result.value}}
            </p>
            </div>
          </div>
      </md-card>
  </div>
