<div  class="full-row" ng-controller="mainCtrl" ng-style="style">
  <div class="backdrop">
  </div>
    <img ng-src="{{backgroundImg}}" class="trans"/>
    <div layout="column" layout-padding layout-fill>

    <div class="navbar-fixed">
      <md-toolbar class="toolbartrans">
        <div class="md-toolbar-tools">
          <span class="md-headline"><strong>Cognizant</strong> Portfolio</span>
          <md-icon class="iconalign" ng-click="logout()"><i class="material-icons">power_settings_new</i></md-icon>
        </div>
      </md-toolbar>
    </div>
  </div>
  <div layout="row" layout-padding class="full-row" >
        <div flex="40" layout="row" layout-align="end center">
          <img ng-src="{{resource.profiles.sections[0].chicklets[0].chicklet_data.image.value}}" class="pro_pic"/>
        </div>
        <div flex="60" layout="row" layout-align="start center">
          <div class="md-display-4 head">Hi, {{resource.profiles.sections[0].chicklets[0].chicklet_data.name.value}}
            <div class="md-subhead" layout-margin>- Make your professional life easier with us.</div>
            <div class="md-headline effect">
              <a layout-padding class="md-raised md-button" ng-href="{{profileId}}/view">Enter Profile</a>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
