<md-card md-theme={{theming.cardTheme}} layout-gt-sm="column" md-row-height="fit" ng-init="inactive=true,buttonactive=true" ng-controller="mainCtrl"  ng-mouseenter="buttonactive=true" ng-mouseleave="buttonactive=false">
<md-card-content >
<div layout="column" >
  <div layout="row">
  </div>
  <div layout="row">
   <md-input-container>
     <label ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.endorser_name.displayName}}</label>
     <input ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" type="text" value="{{chickletData.endorser_name.value}}" ng-readonly="inactive">
   </md-input-container>&nbsp;&nbsp;
   <md-input-container>
     <label ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.who.displayName}}</label>
     <input ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" type="text" value="{{chickletData.who.value}}" ng-readonly="inactive">
   </md-input-container>
   <md-input-container>
     <label ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.when.displayName}}</label>
     <input ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" type="text" value="{{chickletData.when.value}}" ng-readonly="inactive">
   </md-input-container>&nbsp;&nbsp;
  </div>
  <div layout="row">
   <md-input-container>
     <label ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.skill_area.displayName}}</label>
     <input ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" type="text" value="{{chickletData.skill_area.value}}" ng-readonly="inactive">
   </md-input-container>
   <md-input-container class="md-block" flex>
     <label ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.summary.displayName}}</label>
     <input ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" value="{{chickletData.summary.value}}" ng-readonly="inactive">
   </md-input-container>
  </div>
  <div layout="row" flex>
  </div>
</div>
</md-card-content>
</md-card>
