<div class="container-fluid">
   <div class="section-title">
      {{displayName}}
   </div>
   <div class="row">
      <div class="col-lg-6">
         <ng-transclude  ng-transclude-slot="placeholder-p"></ng-transclude>
      </div>
      <div class="col-lg-6">
         <ng-transclude  ng-transclude-slot="placeholder-q"></ng-transclude>
      </div>
      <div class="col-lg-12">
         <ng-transclude  ng-transclude-slot="placeholder-r"></ng-transclude>
      </div>
   </div>
 </div>
