<div class="container-fluid">
  <div class="section-title">
     {{displayName}}
  </div>
      <div class="col-lg-12">
        <ng-transclude ng-transclude-slot="placeholdertwo-s"></ng-transclude>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <ng-transclude  ng-transclude-slot="placeholdertwo-r"></ng-transclude>
        </div>
        <div class="col-lg-6">
          <ng-transclude  ng-transclude-slot="placeholdertwo-p"></ng-transclude>
        </div>
    </div>
</div>
