<div  ng-cloak ng-init="inactive=true">
<md-card md-theme={{theming.cardTheme}} ng-if="chickletData.qualificationname.value||chickletData.streams.value||chickletData.fromwhere.value" ng-mouseenter="buttonactive=true" ng-mouseleave="buttonactive=false">
        <div layout="column">
         <div layout="row">
           <p ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}"  layout="column"  flex class="heading">
              {{chickletData.heading.displayName}}
           </p>
              <md-icon-actions  ng-if="editEnabled" style="text-align:right" flex>
            <md-button  ng-show="buttonactive" class="md-icon-button" ng-click="qualificationModal(chickletData,sectionName,chickletName,chicklets)">
               <md-icon class="material-icon">create</md-icon>
            </md-button>
          </md-icon-actions>
          <md-icon-actions ng-if="editEnabled" style="text-align:right" >
            <md-button  ng-show="buttonactive" class="md-icon-button" ng-click="deletechicklet(chickletData,sectionName,chickletName,chicklets)">
              <md-icon class="material-icon">delete</md-icon>
            </md-button>
         </md-icon-actions>
       </div>
      <div layout="row" flex>
            <p rows="5" ng-readonly="inactive" ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}"><span   ng-if="chickletData.qualificationname.value">{{chickletData.qualificationname.displayName}}<span class="different">{{chickletData.qualificationname.value}}</span></span><span ng-if="chickletData.streams.value">{{chickletData.streams.displayName}}<span class="different">{{chickletData.streams.value}}</span></span><span ng-if="chickletData.levels.value">and the level was<span class="different">{{chickletData.levels.value}}</span></span><span ng-if="chickletData.fromwhere.value"> {{chickletData.fromwhere.displayName}}<span class="different">{{chickletData.fromwhere.value}}</span></span></p>
      </div>
      </div>
   </md-card>
</div>
