<div  ng-cloak ng-init="inactive=true">
  <md-card md-theme={{theming.cardTheme}} ng-if="chickletData.description.value||chickletData.level.value||chickletData.scale.value||chickletData.role.value||chickletData.to_when.value||chickletData.from_when.value||chickletData.location.value||chickletData.organization.value||chickletData.designation.value || chickletData.organization.value " md-theme="grey" md-row-height="fit"  ng-mouseenter="buttonactive=true" ng-mouseleave="buttonactive=false">
          <md-card-content>
         <div layout="row">
            <p ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" layout="column" flex class="heading">
               {{chickletData.heading.displayName}}
            </p>
            <md-icon-actions  ng-if="editEnabled" style="text-align:right" flex>
               <md-button  ng-show="buttonactive" class="md-icon-button" ng-click="roleModal(chickletData,sectionName,chickletName,chicklets)" flex style="text-align:right">
                  <md-icon class="material-icon">create</md-icon>
               </md-button>
            </md-icon-actions>
            <md-icon-actions ng-if="editEnabled" style="text-align:right" >
               <md-button  ng-show="buttonactive" class="md-icon-button" ng-click="deletechicklet(chickletData,sectionName,chickletName,chicklets)">
                  <md-icon class="material-icon">delete</md-icon>
               </md-button>
            </md-icon-actions>
         </div>
         <div layout="row" layout-padding>
        
            <div layout="column">
              <p ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}"><span  ng-if="chickletData.designation.value">{{chickletData.designation.displayName}}<span class="different">{{chickletData.designation.value}}</span></span>&nbsp;<span ng-if="chickletData.organization.value">{{chickletData.organization.displayName}}<span class="different">{{chickletData.organization.value}}</span></span><span  ng-if="chickletData.location.value">{{chickletData.location.displayName}}<span class="different">{{chickletData.location.value}}</span></span><span ng-if="chickletData.from_when.value">{{chickletData.from_when.displayName}}<span  class="different">{{chickletData.from_when.value | date:mediumDate}}</span></span><span  ng-if="chickletData.to_when.value">{{chickletData.to_when.displayName}}<span class="different">{{chickletData.to_when.value| date:mediumDate}}</span></span><span ng-if="chickletData.role.value">{{chickletData.role.displayName}}<span class="different">{{chickletData.role.value}}</span></span><p><span  ng-if="chickletData.scale.value">{{chickletData.scale.displayName}}<span class="different">{{chickletData.scale.value}}</span></span><span ng-if="chickletData.level.value">{{chickletData.level.displayName}}<span class="different">{{chickletData.level.value}}</span></span></p></p>
               <p ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" flex ng-if="chickletData.description.value">
                  <label ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.description.displayName}}</label>
                  <span ng-readonly="inactive"> {{chickletData.description.value}}</span>
               </p>
            </div>
         </div>
      </md-card-content>
   </md-card>
</div>
