<div   ng-cloak ng-init="inactive=true">
<md-card md-theme={{theming.cardTheme}} ng-if="chickletData.name.value||chickletData.to.value||chickletData.special_achievements.value||chickletData.group_membership.value" ng-mouseenter="buttonactive=true" ng-mouseleave="buttonactive=false">
        <div layout="column">
         <div layout="row" >
           <p ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}"  layout="column"  flex class="heading">
              {{chickletData.heading.displayName}}
           </p>
            <md-button  ng-if="editEnabled" ng-show="buttonactive"  class="md-icon-button" ng-click="institutionModal(chickletData,sectionName,chickletName,chicklets)">
               <md-icon class="material-icon">create</md-icon>
            </md-button>
            <md-icon-actions ng-if="editEnabled" style="text-align:right" >
               <md-button  ng-show="buttonactive" class="md-icon-button" ng-click="deletechicklet(chickletData,sectionName,chickletName,chicklets)">
                  <md-icon class="material-icon">delete</md-icon>
               </md-button>
            </md-icon-actions>
         </div>
         <div layout="row" flex>
            <p rows="5" ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" ng-readonly="inactive"><span   ng-if="chickletData.name.value">{{chickletData.name.displayName}} <span class="different">{{chickletData.name.value}}</span></span><span  ng-if="chickletData.type.value">(<span class="different">{{chickletData.type.value}}</span>)</span><span  ng-if="chickletData.to.value"> {{chickletData.to.displayName}} <span class="different">{{chickletData.to.value| date: mediumDate}}</span></span><span  ng-if="chickletData.special_achievements.value"> {{chickletData.special_achievements.displayName}} <span class="different">{{chickletData.special_achievements.value}}</span></span><span  ng-if="chickletData.group_membership.value"> {{chickletData.group_membership.displayName}}<span class="different"> {{chickletData.group_membership.value}}</span></span><span  ng-if="chickletData.year_of_graduation.value">{{chickletData.year_of_graduation.displayName}} <span class="different">{{chickletData.year_of_graduation.value}}</span></span><span  ng-if="chickletData.results_achieved.value">{{chickletData.results_achieved.displayName}} <span class="different">{{chickletData.results_achieved.value}}</span></span></p>
         </div>
      </div>
   </md-card>
 </div>
